import { z } from "zod";

export const registerSchema = z.object({
    name: z.string().min(1, "Имя обязательно"),
    email: z.email("Неверный формат email"),
    password: z.string()
        .min(8, "Пароль должен быть не менее 8 символов")
        .regex(/[A-Z]/, "Должна быть хотя бы одна заглавная буква")
        .regex(/[a-z]/, "Должна быть хотя бы одна строчная буква")
        .regex(/\d/, "Должна быть хотя бы одна цифра")
        .regex(/[!@#$%^&*(),.?":{}|<>]/, "Должен быть хотя бы один спецсимвол"),
});
